# EDUBUDGET-APP

./: FETCH_HEAD  OPSC6311_Final_POE_EduBudget..docx  README.md  app_debug.kotlin_module  build.gradle.kts  config  file-system.probe  index  local.properties  settings.gradle.kts  workspace.xml
apk/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
buildOutputCleanup/: cache.properties
com/example/edubudget/: BadgesActivity.kt  CategoryActivity.kt  ExpenseActivity.kt  ExpenseListActivity.kt  NoSpendDayActivity.kt  NotificationHelper.kt  SavingsGoalActivity.kt
dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
gradle/: libs.versions.toml
kspCaches/debug/: sourceToOutputs_i  symbols  symbols.values  symbols_i
kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  id-to-file.tab  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
kspCaches/debug/symbolLookups/: id-to-file.tab
local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
logs/: HEAD
manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
merged_manifests/debug/processDebugManifest/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
refs/heads/: master
refs/remotes/EDUBUDGET-APP/: main
res/drawable/: card_bg.xml
res/drawable-night/: card_bg.xml
res/layout/: item_badge.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values/: colors.xml
res/values-night/: colors.xml
(+47 files in other folders)
